# This file contains the default settings for running the application with Docker-compose.
# To override the settings it's not necessary to edit this file: all values can be overridden with environment variables.
# For example, you can start the application with this command: HTTP_MODE=redirectToHttpsConfiguredPort RECAPTCHA_SITE_KEY=mykey RECAPTCHA_SECRET_KEY=mysecret docker-compose up
# More information about .env files: https://docs.docker.com/compose/env-file/

# HTTP and HTTPS listen ports (used by the webapp container and mapped to the host)
HTTP_PORT=80
HTTPS_PORT=443

# Set to false to disable HTTPS (HTTPS_PORT will be ignored and server will only listen on HTTP_PORT)
HTTPS_ENABLED=true

# These need to be overriden if you want to use your custom SSL certificate (which you probably want if HTTPS is enabled). Set HTTPS_CERT_VOLUME to the path of the host machine where the certificate files are stored, and HTTPS_KEYFILE and HTTPS_CERTFILE, respectively, to the file names of the key and of the certificate. For example, if the files on the host machine are /etc/my_certificates/mycert.key and /etc/my_certificates/mycert.pem, you would need to set HTTPS_CERT_VOLUME=/etc/my_certificates HTTPS_KEYFILE=mycert.key and HTTPS_CERTFILE=mycert.pem
HTTPS_CERT_VOLUME=/dev/null
HTTPS_KEYFILE=
HTTPS_CERTFILE=


# HTTP handling mode - the following values are allowed:
# preserveHttp: keep the HTTP connections HTTP, no redirection.
# redirectToHttpsConfiguredPort: redirect HTTP connections to the specified HTTPS port.
# redirectToHttpsDefaultPort: redirect HTTP connections to the default HTTPS port (443). Users will just see https://site instead of https://site:443 in the browser address bar, but will only work if HTTPS_PORT is set to 443
HTTP_MODE=preserveHttp

# reCAPTCHA keys - if empty, the default test keys will be used (be sure to override in production!)
# Information about test keys: https://developers.google.com/recaptcha/docs/faq
# Get your keys here: https://www.google.com/recaptcha/admin#list
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Mail configuration (this image is used as SMTP server: https://hub.docker.com/r/catatnight/postfix/)
MAIL_FROM=noreply@localhost
MAIL_DOMAIN=localhost

# Passwords: these are used for internal communication between the 3 containers (webapp, database and mailer)
# The services are not accessible from the outside (e.g. the database container only accepts connections from the webapp image for the correct DBMS role
# and the mail server is not reachable from outside the network build by docker-compose) so overriding them is not necessary but you can if you want.
DB_PASSWORD=dCcv5wcUGsCb2UBm1m41zmfbxnzgVsr3p5x7SaURBLwHzE8knNLUmLxEfNd5gBKrm3ua7V3yjLpP0ZXxGCT2hOTUIsHaFPT01DoXfOIgEzg4PVydDcr74Aobep1wVkCQ
MAIL_PASSWORD=FQlRAyy3g48lP1sWdCcLbG9yilnnsME74Z9PZ9YDuWzBQh7bKjCczgdoTmOoRmEPsVPlvwKebh8nrPscb1WzGMfQVOlim4PaZb5rGGlFl4Sk3BYNR5yp86cUllCXNiDu
